<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<title>Happiest Birthday — Tribute</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap" rel="stylesheet">
<style>
  :root{
    --card-bg: rgba(255,255,255,0.06);
    --accent: #ff5aa2;
    --accent2: #ffd36e;
    --glass: rgba(255,255,255,0.08);
  }
  *{box-sizing:border-box}
  html,body{height:100%;margin:0;background:#0b0212;font-family:'Poppins',sans-serif;color:#fff;overflow:hidden}
  /* full-screen canvas layers */
  canvas{position:fixed;inset:0;width:100%;height:100%;pointer-events:none;display:block}
  /* central card */
  .wrap{position:relative;height:100%;display:grid;place-items:center;padding:20px}
  .card{
    width:min(980px,94vw);
    border-radius:22px;
    padding:36px 28px;
    background:var(--card-bg);
    backdrop-filter: blur(8px);
    box-shadow: 0 18px 50px rgba(0,0,0,0.6), inset 0 0 0 1px rgba(255,255,255,0.04);
    text-align:center;
  }
  .title{font-size:clamp(28px,5vw,56px);font-weight:800;margin:0 0 10px;line-height:1.05}
  .subtitle{font-size:clamp(14px,1.9vw,18px);line-height:1.6;margin:0 auto 18px;max-height:34vh;overflow:auto;text-align:left;white-space:pre-line}
  .divider{width:120px;height:3px;margin:10px auto;border-radius:999px;background:linear-gradient(90deg,var(--accent),var(--accent2))}
  .countdown{display:inline-grid;grid-auto-flow:column;gap:12px;margin:8px 0}
  .unit{min-width:78px;padding:12px;border-radius:14px;background:rgba(255,255,255,0.04);box-shadow:inset 0 0 0 1px rgba(255,255,255,0.03)}
  .num{font-weight:800;font-size:clamp(24px,4.2vw,40px)}
  .lab{font-size:12px;letter-spacing:1px;opacity:0.95;margin-top:6px;text-transform:uppercase}
  .celebrate{display:none;font-size:clamp(18px,4vw,34px);font-weight:800;margin-top:14px}
  .foot{margin-top:12px;font-size:clamp(13px,1.8vw,16px);opacity:.95}

  /* scrollbar small */
  .subtitle::-webkit-scrollbar{height:6px;width:6px}
  .subtitle::-webkit-scrollbar-thumb{background:rgba(255,255,255,0.08);border-radius:10px}
  @media (max-width:420px){
    .subtitle{max-height:40vh;font-size:14px}
    .unit{min-width:64px}
  }
</style>
</head>
<body>
<!-- Canvas layers (1: glitter particles, 2: soft floating bokeh, 3: fireworks) -->
<canvas id="glitter"></canvas>
<canvas id="bokeh"></canvas>
<canvas id="fire"></canvas>

<div class="wrap">
  <div class="card" id="stage">
    <h1 class="title" id="headline">Happiest Birthday Mere Gupta"N ❤️❤️❤️</h1>
    <p class="subtitle" id="tagline">Happeist birthday Mera Pyara Sa Bacchaa And I Loveee Yoouuuu So Much mere Gulllgulliiii Bacchaa Radha rani aapke uper aapna Ashirwad Hamesha ese hi banye rakhe aur aapko hamesha ese hi Happy Happy rakhe aur hamesha aise hi ek dam Happy Happy raha kriye ek dam Mere pyarii Se Rasmalai  jaise eheheheheheh....... 
Nazar na lage mere pyare se bacche ko aur mera bacchaa hamesha ese hi khush rahe aur mai promish krta hu aapko es birthday ek sabse bada aur unique gift dene ki Mai hamesha aapke sath hu hamesha aapke pass hu aur hamesha aapka hi rahuga kabhi bhi kahe nhi jauga aur hamesha bht sari pyaeri pyari bhi kruga aur pamper bhi kruga aur pareshan bhi motki bubu mereee ehehheheheheehehhe I loveeeeee youuuuu meraaa Gupta"N ❤️😍</p>

    <div class="divider"></div>

    <div class="countdown" id="countdown">
      <div class="unit"><span class="num" id="hh">00</span><span class="lab">Hours</span></div>
      <div class="unit"><span class="num" id="mm">00</span><span class="lab">Minutes</span></div>
      <div class="unit"><span class="num" id="ss">00</span><span class="lab">Seconds</span></div>
    </div>

    <div class="celebrate" id="celebrate">🎉 Happeist birthday Mere Gupta"N ❤️🎉</div>
    <p class="foot" id="footnote">Kittoooji aapke (Kichhuuu pichuuu 😊❤️)</p>
  </div>
</div>

<script>
/* ---------- Setup canvases ---------- */
const glitterCanvas = document.getElementById('glitter');
const bokehCanvas = document.getElementById('bokeh');
const fireCanvas = document.getElementById('fire');
const gCtx = glitterCanvas.getContext('2d');
const bCtx = bokehCanvas.getContext('2d');
const fCtx = fireCanvas.getContext('2d');

function resizeAll(){
  const dpr = window.devicePixelRatio || 1;
  [glitterCanvas, bokehCanvas, fireCanvas].forEach(c=>{
    c.width = Math.floor(window.innerWidth * dpr);
    c.height = Math.floor(window.innerHeight * dpr);
    c.style.width = window.innerWidth + 'px';
    c.style.height = window.innerHeight + 'px';
    const ctx = c.getContext('2d');
    ctx.setTransform(dpr,0,0,dpr,0,0);
  });
}
window.addEventListener('resize', resizeAll);
resizeAll();

/* ---------- Glitter particles (tiny sparkling moving upward) ---------- */
let glitters = [];
function initGlitters(count=160){
  glitters = [];
  for(let i=0;i<count;i++){
    glitters.push({
      x: Math.random()*window.innerWidth,
      y: Math.random()*window.innerHeight,
      r: Math.random()*1.8 + 0.6,
      speedY: 0.3 + Math.random()*1.0,
      alpha: 0.2 + Math.random()*0.9,
      twinkleSpeed: 0.01 + Math.random()*0.05,
      hue: Math.random()*50 + 270 // purple-pink range
    });
  }
}
initGlitters(200);

function drawGlitters(){
  gCtx.clearRect(0,0,glitterCanvas.width,glitterCanvas.height);
  for(let i=0;i<glitters.length;i++){
    const p = glitters[i];
    p.y -= p.speedY;
    p.x += Math.sin((performance.now()/1000 + i) * 0.3) * 0.3;
    if(p.y < -10) p.y = window.innerHeight + 10;
    // twinkle
    const tw = 0.5 + Math.sin(performance.now()*p.twinkleSpeed + i) * 0.5;
    gCtx.beginPath();
    gCtx.globalAlpha = Math.min(1, p.alpha * tw);
    const grad = gCtx.createRadialGradient(p.x, p.y, 0, p.x, p.y, p.r*6);
    grad.addColorStop(0, `hsla(${p.hue}, 100%, 70%, 1)`);
    grad.addColorStop(0.3, `hsla(${p.hue}, 100%, 65%, 0.6)`);
    grad.addColorStop(1, `rgba(255,255,255,0)`);
    gCtx.fillStyle = grad;
    gCtx.arc(p.x, p.y, p.r*6, 0, Math.PI*2);
    gCtx.fill();
    gCtx.globalAlpha = 1;
  }
}

/* ---------- Soft bokeh floating blobs (for depth) ---------- */
let bokehs = [];
function initBokehs(count=10){
  bokehs = [];
  for(let i=0;i<count;i++){
    bokehs.push({
      x: Math.random()*window.innerWidth,
      y: Math.random()*window.innerHeight,
      r: 80 + Math.random()*160,
      vx: (Math.random()-0.5)*0.2,
      vy: (Math.random()-0.5)*0.2,
      hue: 250 + Math.random()*80,
      alpha: 0.06 + Math.random()*0.10
    });
  }
}
initBokehs(8);

function drawBokehs(){
  bCtx.clearRect(0,0,bokehCanvas.width,bokehCanvas.height);
  for(const b of bokehs){
    b.x += b.vx;
    b.y += b.vy;
    if(b.x < -b.r) b.x = window.innerWidth + b.r;
    if(b.x > window.innerWidth + b.r) b.x = -b.r;
    if(b.y < -b.r) b.y = window.innerHeight + b.r;
    if(b.y > window.innerHeight + b.r) b.y = -b.r;

    const grad = bCtx.createRadialGradient(b.x, b.y, 0, b.x, b.y, b.r);
    grad.addColorStop(0, `hsla(${b.hue},100%,70%, ${b.alpha})`);
    grad.addColorStop(0.4, `hsla(${b.hue},100%,55%, ${b.alpha*0.6})`);
    grad.addColorStop(1, `rgba(0,0,0,0)`);
    bCtx.fillStyle = grad;
    bCtx.beginPath();
    bCtx.arc(b.x, b.y, b.r, 0, Math.PI*2);
    bCtx.fill();
  }
}

/* ---------- Countdown to next midnight IST ---------- */
const IST_OFFSET_MS = 5.5 * 60 * 60 * 1000;
function getNextMidnightIST_UTCms(){
  const nowUTC = Date.now();
  const nowIST = new Date(nowUTC + IST_OFFSET_MS);
  const Y = nowIST.getUTCFullYear(), M = nowIST.getUTCMonth(), D = nowIST.getUTCDate();
  const tomorrowIST = new Date(Date.UTC(Y, M, D + 1, 0, 0, 0, 0));
  return tomorrowIST.getTime() - IST_OFFSET_MS;
}

const hhEl = document.getElementById('hh');
const mmEl = document.getElementById('mm');
const ssEl = document.getElementById('ss');
const cdEl = document.getElementById('countdown');
const celebEl = document.getElementById('celebrate');
let TARGET = getNextMidnightIST_UTCms();

function pad(n){ return n<10 ? '0'+n : ''+n; }

let cdTimer = null;
function startCD(){
  function tick(){
    const diff = TARGET - Date.now();
    if(diff <= 0){
      hhEl.textContent = mmEl.textContent = ssEl.textContent = '00';
      triggerBlast();
      clearInterval(cdTimer);
      return;
    }
    const s = Math.floor(diff/1000);
    const h = Math.floor(s/3600);
    const m = Math.floor((s%3600)/60);
    const sec = s%60;
    hhEl.textContent = pad(h);
    mmEl.textContent = pad(m);
    ssEl.textContent = pad(sec);
  }
  tick();
  cdTimer = setInterval(tick, 300);
}
startCD();

/* ---------- Fireworks system (on blast) ---------- */
let particles = [];
let fireRaf = null;
function spawnFire(x,y){
  const hue = Math.floor(Math.random()*360);
  for(let i=0;i<90;i++){
    particles.push({
      x:x, y:y,
      vx: (Math.random()-0.5)*6,
      vy: (Math.random()-0.8)*6,
      life: 60+Math.random()*40,
      size: 1+Math.random()*3,
      hue: hue,
      alpha: 1
    });
  }
}

function updateFire(){
  fCtx.clearRect(0,0,fireCanvas.width, fireCanvas.height);
  for(let i=particles.length-1;i>=0;i--){
    const p = particles[i];
    p.vy += 0.06; // gravity
    p.x += p.vx;
    p.y += p.vy;
    p.life--;
    p.alpha -= 0.015;
    fCtx.globalAlpha = Math.max(0,p.alpha);
    fCtx.fillStyle = `hsl(${p.hue} 100% 60%)`;
    fCtx.beginPath();
    fCtx.arc(p.x, p.y, p.size, 0, Math.PI*2);
    fCtx.fill();
    fCtx.globalAlpha = 1;
    if(p.life <= 0 || p.alpha <= 0) particles.splice(i,1);
  }
  fireRaf = requestAnimationFrame(updateFire);
}

function triggerBlast(){
  // hide countdown, show celebrate text, start fireworks bursts
  cdEl.style.display = 'none';
  celebEl.style.display = 'block';
  fireCanvas.style.display = 'block';
  // spawn bursts for ~8 seconds
  const start = performance.now();
  const bursts = setInterval(()=>{
    const now = performance.now();
    if(now - start > 9000){ clearInterval(bursts); return; }
    const cx = Math.random()*window.innerWidth*0.8 + window.innerWidth*0.1;
    const cy = Math.random()*window.innerHeight*0.45 + window.innerHeight*0.05;
    spawnFire(cx, cy);
  }, 420);
  updateFire();
  // stop after 14s
  setTimeout(()=> cancelAnimationFrame(fireRaf), 14000);
}

/* ---------- Animation loop for background layers ---------- */
function loop(){
  drawGlitters();
  drawBokehs();
  requestAnimationFrame(loop);
}
loop();

/* ---------- small helpers ---------- */
window.addEventListener('visibilitychange', ()=>{
  if(document.hidden){ /* pause heavy loops? keep simple */ }
});

/* If already past midnight IST when opened, trigger immediately */
if(TARGET - Date.now() <= 0) triggerBlast();

</script>
</body>
</html>
